:QUOTE [subtitle:Viktor Frankl, quotetype:PLAIN]
Everything can be taken from a man but one thing: the last of the human freedoms.

:INFO
The Book That Changes Depending on the Year
Viktor Frankl wrote Man's Search for Meaning in nine days and it has outlasted \
nearly everything published in that decade. I first read it when I was 26 and found \
it interesting but distant. At 29 I read it again after a period of grief and it \
broke me open completely. Each January I start it again from the first page. \
The book does not change. I do.

:COUNTER.half
165 Pages
|
:COUNTER.half
5 Annual Rereads

:JOURNEY
Rereading Man's Search for Meaning
Read
Impact
- First read at 26 | 3 | Intellectual only
- Second read at 29 | 5 | Broke me open
- Third read at 31 | 4 | Attitude shift
- Fourth read at 33 | 5 | Meaning made
- Fifth read at 35 | 5 | Best yet | Reading the preface last was the right move

:IMAGE
cover.jpg

:DURATION
2021-01-03T00:00:00Z
2025-01-12T00:00:00Z

:NOW
Currently in my sixth annual January reread, on the section about love as a source \
of meaning in the most extreme conditions imaginable.
