:QUOTE [subtitle:Brené Brown, quotetype:PLAIN]
Vulnerability is not winning or losing. It is having the courage to show up.

:INFO
What Actually Changed in Twelve Months
I read Daring Greatly during a period when I was avoiding everything that felt risky. \
I was not raising my hand in meetings. I was not having the conversations I needed \
to have. I finished the book and made a list of three things I wanted to try. A year \
later I can report on two of them honestly. The third is still sitting in a notebook \
with my handwriting next to it, untouched, which is probably its own kind of data.

:COUNTER.half
320 Pages
|
:GOAL.half [target:10, current:7]
Vulnerable conversations this month

:JOURNEY
Reading Daring Greatly
Section
Impact
- Shame resilience | 5 | Most useful | Best practical read in years
- Arena metaphor | 4 | Earned in full | Overused in summaries but powerful in context
- Parenting section | 3 | Not yet | Bookmarked for when it becomes relevant
- Workplace chapter | 4 | Space taker | Changed how I show up in meetings

:GOAL [target:3, current:2]
Vulnerable conversations I committed to having

:POLL
Did Daring Greatly change how you behave in situations that feel risky?
Yes in concrete and lasting ways
Somewhat, I think about it but still hesitate
Not really, easier to read about than to apply
I have not read it yet
