:INFO
The Physics Primer You Did Not Know You Needed
I bought The Three Body Problem twice before I finished it. The opening section \
set during China's Cultural Revolution is demanding and essential, and many readers \
I know stopped before it resolved into science fiction. The transition from \
historical trauma to astrophysics is abrupt and deliberate. Once you are through \
it, the scale of Liu Cixin's imagination opens in a way I have not encountered \
in any other science fiction I have read.

:COUNTER.half
400 Pages
|
:GOAL.half [target:3, current:1]
Liu Cixin trilogy finished

:QUOTE [subtitle:Liu Cixin, quotetype:PLAIN]
The universe is a dark forest. Every civilization is an armed hunter stalking.

:JOURNEY
Reading The Three Body Problem
Section
Enjoyment
- Cultural Revolution | 3 | Essential but demanding
- Physics game chapters | 5 | Most original
- Trisolar revelation | 5 | Full scope lands
- Ye Wenjie's arc | 5 | Morally complex | Most difficult character decision in the trilogy

:DURATION
2023-11-01T00:00:00Z
2023-12-15T00:00:00Z

:GOAL [target:4, current:1]
Liu Cixin novels finished

:POLL
Did you push through the difficult opening of The Three Body Problem?
Yes and it was worth every page of it
I almost stopped but continued and was glad I did
I stopped and am considering trying again sometime
I read a summary instead of the full novel
