:INFO
The Debut That Is Stranger and More Interesting Than Gone Girl
Most people read Sharp Objects after Gone Girl and find it a more difficult book. \
That is accurate. Gillian Flynn's first novel is about a journalist named Camille \
Preaker who returns to her small Missouri hometown to cover the murder of young \
girls and finds that the town and her own family are more disturbing than the \
crime she came to report. The horror is psychological and specific and the \
ending is not the kind of ending that leaves you feeling comfortable.

:NOW
Thinking about Wind Gap as the only honest setting for this story

:QUOTE [subtitle:Gillian Flynn, quotetype:PLAIN]
I had never been a pretty child, and I'd grown into myself only grudgingly.

:JOURNEY
Reading Sharp Objects
Section
Tension
- Camille chapters | 5 | Dense psychology | The most intense first-person voice Flynn used
- Wind Gap setting | 5 | Not picturesque | Small town horror that is specific and true
- Mother and sister | 5 | Real subject visible | Where the novel reveals what it is about
- The ending | 4 | Correctly untidy | More disturbing than Gone Girl's and less tidy

:NOTE
If you read Sharp Objects expecting Gone Girl you will be disoriented. They share \
a DNA but Sharp Objects is quieter and stranger and I think ultimately more unsettling.

:POLL
If you have read both, which Gillian Flynn novel do you prefer?
Sharp Objects, it is darker and more psychologically specific
Gone Girl, it is the more accomplished construction
They are equally strong for different reasons
I have only read one of them so far
