:INFO
The Memoir That Stays in Your Hands After You Close It
Educated is the story of Tara Westover growing up in an isolated survivalist \
family in the mountains of Idaho without going to school, without medical care, \
and with a father whose beliefs made the outside world feel hostile and wrong. \
She taught herself enough to pass the ACT, went to BYU, and eventually earned \
a PhD from Cambridge. The book is not about triumph. It is about what you carry \
when the people who shaped you cannot fully accept who you became.

:NOTE
The question the book leaves is what version of a story we are allowed to keep.

:QUOTE [subtitle:Tara Westover, quotetype:PLAIN]
The decisions I made after that moment were not the ones she would have made.

:JOURNEY
Reading Educated
Section
Impact
- Idaho chapters | 5 | Most vivid | Best account of a strange childhood I have read
- BYU years | 5 | Precisely captured | Disorientation of entering an institution
- Cambridge chapters | 4 | Cost made visible | Where the price of education fully arrives
- Final section | 5 | Honest reckoning | What leaving requires and cannot restore

:MOMENT
cover.jpg
The copy I finished and could not put directly on the shelf afterward
A reading chair in early winter

:POLL
Did Educated change how you think about education and what it actually costs?
Yes it reframed the whole subject for me
Somewhat, I thought about it differently than I had before
Not particularly, it confirmed what I already thought
I have not read it yet
