:INFO
The Amazon Operating Manual I Did Not Expect to Use
Working Backwards is written by two former Amazon executives who describe the \
internal culture as clearly as any management book has managed to. The press \
release backwards method sounded gimmicky to me until I actually tried it on a \
project I had been struggling to frame. Writing the imaginary customer review first \
completely changed what I thought the product was supposed to be.

:NOW
Using the working backwards method on my current project brief

:QUOTE [subtitle:Colin Bryar, quotetype:PLAIN]
Start with the customer experience and work backwards to the technology.

:JOURNEY
Reading Working Backwards
Section
Usefulness
- Leadership principles | 4 | Operational
- Press release method | 5 | Most useful | Best writing exercise in any business book
- Bar raiser process | 4 | Interview shift
- Final examples | 3 | Occasional PR

:CHECKLIST
Amazon Methods I Have Actually Tried
[x] Writing the press release before any design work starts on a new feature
[x] Defining what success looks like for the customer before defining the product
[ ] Running a structured narrative review instead of slides for a team meeting
[ ] Defining the single most important metric before launching a new project

:POLL
Which Amazon leadership principle do you find most useful in your own work?
Customer obsession above all other considerations
Bias for action over extended deliberation
Dive deep rather than accepting surface-level answers
Invent and simplify as the default operating mode
