:INFO
The Saturday I Did Not Get Up From the Chair
I started Uprooted on a Saturday morning with no particular expectations. Naomi \
Novik's standalone fantasy about a young woman taken by a wizard to protect her \
valley from a corrupted forest had been recommended to me twice and I had waited \
a year before picking it up. By noon I had missed lunch. By 6pm I had missed \
dinner. I finished it at around 11pm having not once wanted to be anywhere else. \
That is the most complete account I can give of what this book does.

:COUNTER.half
438 Pages
|
:COUNTER.half
14 Hours to Read

:QUOTE [subtitle:Naomi Novik, quotetype:PLAIN]
The Wood wants something. It has always wanted something from us.

:JOURNEY
Reading Uprooted
Section
Enjoyment
- Opening setup | 4 | Efficient fairy tale
- Dragon's tower | 5 | Perfect dynamic
- Wood sequences | 5 | Botanical horror
- The ending | 5 | Big and right | Emotional and exactly suited to this kind of story

:DURATION
2024-03-09T09:00:00Z
2024-03-09T23:00:00Z

:MOMENT
banner.jpg
The Saturday I forgot to eat because of a fantasy novel about a magical forest
Home, March 2024
