:INFO
The Book I Started, Abandoned, and Finally Loved
I first tried Hyperion in 2019 and stopped after three months. The structure is \
deliberately unusual: six pilgrims on a journey each tell one story, and the \
stories vary so wildly in tone that you can love one and actively dislike the next. \
The Priest's Tale destroyed me. The Detective's Tale bored me. The Poet's Tale \
won me back. I finished the whole thing two years after I started and it is one \
of the books I am most glad I returned to eventually.

:COUNTER.half
482 Pages
|
:COUNTER.half
2 Years to Finish

:QUOTE [subtitle:Dan Simmons, quotetype:PLAIN]
There is no defense against a weapon that thinks for itself.

:JOURNEY
Reading Hyperion
Section
Enjoyment
- Priest's Tale | 5 | Most devastating | The standout story by a wide margin
- Soldier's Tale | 4 | Action driven | Easiest of the six to read
- Detective's Tale | 2 | Nearly stopped | Still think it is the weakest section
- Scholar's Tale | 5 | Full arrival | Where the book's emotional intelligence lands

:NOW
Deciding whether to commit to The Fall of Hyperion next or let this one \
breathe for another year before continuing into the series.

:GOAL [target:4, current:1]
Hyperion Cantos books finished
