:INFO
Blacksmithing Safety: Hazards and Controls
The forge, hot metal, and hammering create specific hazards. This page covers each one and its practical control.

:PATH
Fire and Combustion Hazards
Propane under pressure + open flame — keep the area clear.
|
:INFO
Fire and Combustion Hazards
Propane is heavier than air and accumulates at floor level. Open the forge area and allow ventilation before lighting. Check propane hose fittings with soapy water for bubbles before each session. Never leave a running forge unattended. Keep a class ABC fire extinguisher within reach. Work outdoors or in a well-ventilated structure — carbon monoxide from the forge is a real hazard in enclosed spaces.

:PATH
Scale and Projection Hazards
Hot scale (iron oxide flakes) ejects from hammer blows — wear a face shield.
|
:INFO
Scale and Projection Hazards
Hammering hot steel ejects small flakes of iron oxide (scale) at high velocity. Eye protection is mandatory — safety glasses are not adequate; wear a full face shield. Scale ejects in the direction of the hammer blow. Stand to the side of the anticipated scale direction during initial heavy hammer work. Wear leather shoes or boots — no synthetic materials near hot work.

:NOTE
Forged Items Hold Heat Far Longer Than They Look
A piece of steel hammered to room temperature still holds enough heat to cause a serious burn for 5 to 10 minutes after work ends. Mark recently forged items with chalk or set in a designated cool zone. Never reach for an unmarked piece — develop the habit of testing with a quick pass near the palm, not a touch.
