:INFO
Key Gravel Routes Around Girona
These routes start from Girona city center or are accessible by a short road warm-up. Surface and condition notes are based on typical conditions outside of winter rain periods.

:PATH
La Gavarres Loop
Description: 55km of mixed forest track and limestone two-track through the Gavarres massif. Mostly rideable but technical in the descent to Santa Pellaia. Best in spring and autumn.

:PATH
Rocacorba via Pujarnol
Description: 70km route with 1800m of climbing. The Rocacorba gravel climb is legendary among Girona cyclists. Steep loose sections near the top require confident line choice. Surface is rough tarmac and hardpack.

:PATH
Banyoles Lake Circuit
Description: 45km flat route circling Lake Banyoles and connecting to gravel tracks through corn and grain fields. Suitable for all levels. Excellent café stop options in Banyoles town.

:NOTE
Check local forecast before riding toward the Pyrenean foothills. Weather changes quickly above 600 meters and the exposed ridge sections toward Rocacorba offer no shelter.
