:INFO
The WW2 Book That Reads Like a Novel
Erik Larson researches historical events with the discipline of an archivist and \
writes them with the pacing of a thriller writer. The Splendid and the Vile covers \
the first year of Churchill's prime ministership during the Blitz: the bombing of \
London, the impossible decisions, the personal lives of the people around Churchill, \
and the question of whether Britain would survive long enough to matter. The answer \
is never entirely certain while you are reading it, even if you already know it.

:NOW
Thinking about how Churchill handled the psychology of dread

:QUOTE [subtitle:Erik Larson, quotetype:PLAIN]
He mobilized the English language and sent it into battle.

:JOURNEY
Reading The Splendid and the Vile
Section
Impact
- First Blitz chapters | 5 | Terror alongside life | Sets both registers perfectly
- Churchill family | 4 | Unexpected humanity | Humanizes the prime minister throughout
- Roosevelt correspondence | 5 | Adds urgency | Diplomatic dimension lifts every chapter
- Final months | 5 | Genuinely unbearable | Stakes reach their highest point here

:DURATION
2024-01-15T00:00:00Z
2024-02-02T00:00:00Z

:POLL
Is this the best WW2 nonfiction book you have read?
Yes, nothing else has handled this material as well
One of the best but I have read something I prefer
I have not read it yet but it sounds like my kind of book
I do not generally read WW2 history
