:INFO
The First Report From the Other Side of the Opening
Gardens of the Moon begins in the middle of a siege with no introduction to the \
world, the military, or any character who will be important for the whole novel. \
Steven Erikson does not explain. He trusts that the world will cohere eventually \
and it does, but the first 200 pages require a tolerance for confusion that I \
had to actively practice. Once the pieces began to connect, around page 250, \
I understood why this series has the devoted readership it does.

:COUNTER.half
768 Pages
|
:GOAL.half [target:10, current:1]
Malazan books finished

:QUOTE [subtitle:Steven Erikson, quotetype:PLAIN]
We are all of us fools in love with our own mortality.

:JOURNEY
Reading Gardens of the Moon
Section
Enjoyment
- Opening battle | 2 | Deliberately confusing | Felt like the book did not want me
- Pages 100 to 250 | 3 | Slow coherence | Things begin to connect with many notes taken
- Pages 250 to 500 | 5 | Fully clicks | The moment Erikson's project becomes clear
- The ending | 4 | Conditional payoff | Demands commitment to nine more books to land

:NOTE
Read a brief plot summary after the first 100 pages. It is not cheating. It is \
what Erikson's audience has quietly always done, and no one who loves this \
series will judge you for it.

:GOAL [target:10, current:2]
Malazan Book of the Fallen volumes finished
