:INFO
The Audit That Came After the Book
Essentialism is not about doing less for the sake of it. Greg McKeown is careful \
to distinguish between being lazy and being deliberate. After I finished the book \
I opened my calendar and wrote down every recurring commitment I had. Then I went \
through each one and asked the question the book taught me to ask: if I were not \
already doing this, would I choose to start it today? The answers surprised me.

:COUNTER.half
272 Pages
|
:GOAL.half [target:10, current:6]
Commitments eliminated this quarter

:JOURNEY
Reading Essentialism
Section
Applicability
- Essential intent | 5 | Clarifying
- Graceful no chapter | 5 | Most useful | The section I return to most in practice
- Edit principle | 4 | Harder than stated
- Routine and flow | 4 | Energy aware

:CHECKLIST
Commitments I Said No To After Reading
[x] A recurring weekly meeting that had no agenda and no outcome
[x] A volunteer role I accepted because I felt too guilty to decline
[x] A freelance project that paid well but cost me three weekends a month
[ ] A board seat I am still deciding about, the question is still open

:TASK [status:done]
[x] Audit my calendar and list every recurring commitment I currently hold
[x] Apply the would I choose to start this today test to each commitment
[x] Identify the single most important project for the next 90 days

:GOAL [target:8, current:5]
Commitments reduced from calendar audit
