:INFO
Salt Print Chemistry: Concentrations and Safety
This page covers the key chemicals in salt printing, how to mix them correctly, and how to handle and dispose of them safely.

:PATH
Silver Nitrate Preparation and Storage
Always use distilled water — tap water contaminates the solution.
|
:INFO
Silver Nitrate Preparation and Storage
Weigh 12g of silver nitrate crystals and dissolve in 88ml of distilled water in a glass bottle. Swirl until fully dissolved. Store in a brown or amber glass bottle away from light — silver nitrate is photosensitive and degrades when exposed. Label clearly with contents and concentration. A 12% solution keeps for several months if stored properly.

:PATH
Sodium Thiosulfate Fixer
Mix 100g per liter of water — it needs no temperature precision.
|
:INFO
Sodium Thiosulfate Fixer
Dissolve 100g of sodium thiosulfate crystals (photographer's hypo) in 1 liter of room-temperature water. Stir until fully dissolved. This produces a working fixer. Fix salt prints for 2 to 3 minutes with gentle agitation. A fixer bath turns visibly yellow when exhausted from silver uptake — discard and mix fresh.

:NOTE
Silver Nitrate Disposal
Spent silver nitrate must not be poured down household drains. Collect in a labeled container. Neutralize by adding sodium chloride (salt) to precipitate silver chloride out of solution — filter and dry the silver chloride precipitate for metal recovery. Check your local regulations for photochemical waste disposal.
