:INFO
What Six Months of Applying the Book Actually Looks Like
I finished The Subtle Art of Not Giving a F in three days on a long weekend. I \
was energized. I felt like I had permission to stop worrying about things that \
genuinely did not matter. Six months later I went back through my reading notes \
and tried to be honest about what had changed. The answer was more complicated \
than I expected and more useful than most self help I have tried.

:COUNTER.half
6 Months Later
|
:GOAL.half [target:10, current:2]
Books applied consistently

:JOURNEY
Reading The Subtle Art
Section
Applicability
- First impression | 4 | Refreshingly blunt
- Values chapter | 5 | Best in book | Strongest argument for choosing your problems
- Middle section | 3 | Repetitive
- Applying it | 4 | Harder than it sounds

:DURATION
2024-09-01T00:00:00Z
2025-03-01T00:00:00Z

:GOAL [target:20, current:14]
Arguments I chose not to escalate

:NOTE
The book does not tell you to stop caring. It tells you to care about fewer, \
better things. That distinction took me a few months to actually understand.

:POLL
How long did the mindset shift from this book last for you?
Still going strong after a year or more
A few months before I drifted back
A week at most
I never really felt a lasting shift
