:INFO
The Victorian Novel That Reads Like a Contemporary Psychological Study
Middlemarch was published in 1871 and contains more psychological precision about \
human motivation than most novels published in the last decade. George Eliot \
understood how people deceive themselves, how institutions resist the people inside \
them, and how idealism meets reality in a way that is neither triumphant nor simply \
crushing. Dorothea Brooke is one of the most fully realized characters in all of \
English fiction and her novel is one of the most important.

:COUNTER.half
880 Pages
|
:GOAL.half [target:7, current:1]
George Eliot novels finished

:QUOTE [subtitle:George Eliot, quotetype:PLAIN]
The growing good of the world is partly dependent on unhistoric acts.

:JOURNEY
Reading Middlemarch
Section
Impact
- Dorothea and Casaubon | 5 | Complete portrait | Among the finest portraits of marriage
- Lydgate and Rosamond | 5 | Equally devastating | Unsentimental, complete as Dorothea's
- Will Ladislaw | 3 | Weakest strand | The romance subplot is the least of the novel
- Final chapter | 5 | Essential close | Among the most important closings in literature

:GOAL [target:7, current:1]
George Eliot novels finished

:NOTE
Do not read Middlemarch quickly. Eliot's sentences reward rereading within a page. \
One chapter a day is the correct pace for the first read and the experience \
is better for it.
