:INFO
The Book That Is Not What the Discourse Says It Is
It Ends With Us is shelved in romance and recommended like a romance, but the \
novel is fundamentally about a woman coming to understand that she is in an \
abusive relationship and finding the strength to leave it. Colleen Hoover is \
honest about the way abuse presents itself: charming and then frightening and \
then apologetic. The discourse around this book, particularly around the \
love interest, says something important about how we read stories about harm.

:NOW
Still thinking about whether the ending is hopeful or just true

:QUOTE [subtitle:Colleen Hoover, quotetype:PLAIN]
We are products of our upbringing and responsible for what we do with that knowledge.

:JOURNEY
Reading It Ends With Us
Section
Impact
- Atlas chapters | 4 | Necessary weight | Backstory that earns the central relationship
- Ryle arc | 5 | Precise about harm | Specific about how abuse arrives and evades naming
- Lily chapters | 5 | Why it matters | The protagonist's journey is the book's reason
- The ending | 5 | No easy route | The most important choice the novel makes

:NOTE
Reading this as a romance where you are meant to choose between the love interests \
is a misreading. It is a book about the cost and the necessity of leaving.

:POLL
How do you classify It Ends With Us?
A book about domestic abuse that happens to include a love story
A romance novel that handles a serious subject
A contemporary novel that defies easy classification
I have not read it yet
