:INFO
The Book I Think About Every Time I See a Courtroom Scene in Fiction
Chanel Miller was known as Emily Doe for three years before she published Know \
My Name and reclaimed her identity. Her memoir about surviving a sexual assault \
and the legal process that followed is the most carefully and beautifully written \
account of institutional failure I have read. It is also a book about art, about \
her family, about what it means to be a person while a case about you proceeds \
without you. I read it over two days and could not think about other things.

:NOTE
Miller writes about a legal system that failed her with more precision than anger.

:QUOTE [subtitle:Chanel Miller, quotetype:PLAIN]
I had to accept that I could not control what other people said about me.

:JOURNEY
Reading Know My Name
Section
Impact
- Early chapters | 5 | Voice established | Precise and present before the assault arrives
- Courtroom sections | 5 | Most important | The legal documentation I will not forget
- Art and recovery | 4 | Beyond testimony | Where the memoir becomes more than a record
- Final chapter | 5 | Most powerful close | One of the strongest endings in any memoir

:MOMENT
cover.jpg
The book I finished and immediately told three people they needed to read
A kitchen table on a quiet Sunday

:POLL
Did Know My Name change how you think about legal processes and survivors?
Yes fundamentally and immediately
Somewhat, it confirmed and deepened what I already understood
Not much, I already knew a lot about this before reading it
I have not read it yet
