:INFO
Thirty Days Following the Book Exactly
Cal Newport is precise about what deep work requires. I decided to find out if \
following his actual recommendations changed anything real. I blocked my mornings \
for focused work only. I stopped checking email before noon. I scheduled specific \
distraction windows in the afternoon. I kept a shutdown ritual every workday. \
After 30 days I measured what had actually shifted in my output and my stress.

:COUNTER.half
304 Pages
|
:GOAL.half [target:5, current:3]
Deep work habits built

:JOURNEY
Doing Every Deep Work Exercise
Exercise
Usefulness
- Morning block | 4 | Transformative | Blocking mornings changed my output immediately
- Email boundary | 5 | Highest impact | No email before noon: hardest and best shift
- Shutdown ritual | 4 | Underrated | Verbal close to the day reduced carryover stress
- Digital sabbath | 3 | Still trying | Could not sustain it yet but the goal remains

:CHECKLIST
The Deep Work Protocol I Followed
[x] Morning deep work block from 8am to noon with no exceptions
[x] Email and messages only after noon each day
[x] Scheduled shallow work window in the afternoon
[x] Shutdown ritual with a verbal phrase to close the workday
[ ] Full digital sabbath one day per week, still working on this

:GOAL [target:20, current:14]
Deep work hours logged per week

:DURATION
2025-01-06T08:00:00Z
2025-02-05T08:00:00Z

:TASK [status:done]
[x] Track every deep work session in a notebook for 30 days
[x] Note every distraction trigger during each focused session
[x] Compare output volume in week one versus week four

:POLL
Do you think deep work is realistic in a standard office job?
Yes with the right boundaries it absolutely is
Only if your manager fully buys in
It is mostly realistic for people who work alone
I tried it and could not make it stick
