:INFO
Cold Plunge Safety: Risks, Signs, and Protocols
Cold water immersion carries real physiological risks. This page covers the safety considerations that apply to every session.

:PATH
Cold Shock Response
The first 30 seconds cause gasping and hyperventilation — breathe through it.
|
:INFO
Cold Shock Response
On first immersion, cold receptors trigger an involuntary gasp, then hyperventilation. This is the cold shock response. It peaks in the first 30 seconds and subsides as skin temperature equilibrates. Slow, controlled breathing — in through the nose, out through pursed lips — reduces the hyperventilation response. Do not panic and exit — the response passes.

:PATH
Signs of Hypothermia — Exit Immediately
Intense shivering, confusion, slurred speech, loss of coordination.
|
:INFO
Signs of Hypothermia — Exit Immediately
Core hypothermia is unlikely in a 5-minute session at 55°F, but possible in longer sessions, sub-50°F water, or in individuals with low body fat. Warning signs: intense, uncontrollable shivering that does not stop after exiting; confusion or difficulty reasoning; slurred speech; or loss of fine motor control. Exit the water immediately and warm passively — do not use hot water directly, which can cause afterdrop (continued core cooling).

:NOTE
Afterdrop: The Post-Exit Temperature Drop
Core body temperature continues to drop for 10 to 20 minutes after exiting cold water as cold blood from the extremities returns to the core. Do not enter a hot shower immediately — the vasodilation can cause fainting. Dry off, dress in layers, and warm gradually. Light movement (walking) accelerates safe rewarming better than a hot shower.
