:INFO
The Most Fun I Have Had Reading Sci Fi in a Decade
Project Hail Mary is the kind of novel that reminds you why you started reading \
science fiction in the first place. Andy Weir does what almost no one does well: \
he makes the science itself exciting. The problem-solving sequences in this book \
are genuinely suspenseful in a way I did not expect from a story about a man \
alone in a spacecraft. And then a certain character arrives and the book becomes \
something even better than the already excellent thing it was.

:NOW
Trying to get three people to read this before I spoil the twist

:QUOTE [subtitle:Andy Weir, quotetype:PLAIN]
I am the only living thing in this solar system. Other than bacteria, probably.

:JOURNEY
Reading Project Hail Mary
Section
Enjoyment
- Opening setup | 5 | Best disorienting | Could not stop reading from the first page
- Problem solving | 5 | Science as joy | Made me feel smart just following along
- New character arrives | 5 | Most joyful | One of the best moments in recent fiction
- Final act | 5 | Fully earned | Did not look up the ending and glad I did not

:NOW
Recommending this to everyone who tells me they used to love science fiction \
but have not picked one up in years. This is the reentry point.

:POLL
Do you think Project Hail Mary is Andy Weir's best novel?
Yes it is his best work by a significant margin
The Martian is better but this one is very close
They are equal for different reasons
I have only read one of his novels so far
