:INFO
My Confession About the Thriller I Resisted for Two Years
The Silent Patient sat on my to-read list for two years while everyone I knew \
told me it was incredible. I resisted because the hype around it felt out of \
proportion to what a psychological thriller could deliver. I was wrong. Alex \
Michaelides built a premise around a painter who shoots her husband five times \
and then stops speaking entirely, and constructed a reveal that I did not see \
coming even though the clues were in front of me from the first chapter.

:NOW
Reconsidering the narrator's reliability from the first chapter

:QUOTE [subtitle:Alex Michaelides, quotetype:PLAIN]
Silence can be a way of saying what cannot be said in any other language.

:JOURNEY
Reading The Silent Patient
Section
Tension
- Alicia chapters | 4 | Diary builds well
- Theo chapters | 4 | Therapist layer
- Mid-book reveals | 3 | Visible shape
- Final 50 pages | 5 | Executed perfectly | As good as the premise promised

:NOW
Recommending this to the person who told me they do not enjoy thrillers because \
they always figure out the ending before it arrives. This one holds.

:POLL
Did you see the ending of The Silent Patient coming?
Not at all, completely surprised
I had a suspicion but was not certain
Yes I figured it out relatively early
I have not read it yet
