:INFO
The Novel That Broke Me Open on Page 400
I read East of Eden over three weeks and was managing my expectations carefully \
because long novels about American families often disappoint me in the third act. \
This one did not. Steinbeck's multigenerational story of the Trask and Hamilton \
families in the Salinas Valley builds to a single chapter about the Hebrew word \
timshel, meaning thou mayest, and the argument that the word makes about human \
freedom and responsibility is the most important thing I have read in fiction.

:NOTE
The timshel argument is the whole novel in a single word.

:QUOTE [subtitle:John Steinbeck, quotetype:PLAIN]
And now that you don't have to be perfect, you can be good.

:JOURNEY
Reading East of Eden
Section
Impact
- Hamilton chapters | 4 | Warm and personal | Steinbeck at his most autobiographical
- Early Trask sections | 5 | Cain and Abel | The American myth set in the Salinas Valley
- Lee chapters | 5 | Heart of the novel | The most important character in the book
- Timshel chapter | 5 | Most important page | Among the great pages in American literature

:MOMENT
cover.jpg
The novel I finished and felt different about the word freedom than I had before
A late evening with the lamp on and nothing else planned

:POLL
Did the timshel chapter affect you the way it has affected so many readers?
Yes it was the most important single chapter I have read in any novel
Somewhat, it is a powerful idea that I think about occasionally
Not particularly, I found it overstated compared to what preceded it
I have not read East of Eden yet
