:INFO
The Romance That Converted an Entire Lab Group
I work in a research environment and The Love Hypothesis started as a joke \
recommendation from a colleague. Ali Hazelwood is a neuroscientist who wrote \
a romance about a biology PhD student who fake-dates a tenured professor to \
convince her friend she has moved on. The STEM setting is specific enough to \
be funny to people inside it and accessible enough to work for people outside. \
Within three weeks, four people in my department had read it.

:NOTE
The academic setting is used for actual plot mechanics, not just decoration.

:QUOTE [subtitle:Ali Hazelwood, quotetype:PLAIN]
The hypothesis is that two people can fall in love. The experiment is everything after.

:JOURNEY
Reading The Love Hypothesis
Section
Enjoyment
- Academic setting | 5 | Feels genuinely real | Specific enough to be funny to insiders
- Fake-dating setup | 4 | Trope done well
- Gender dynamics | 4 | Honest about academia
- The ending | 4 | Warm resolution

:CHECKLIST
Why The Love Hypothesis Works for Academic Readers
[ ] The lab hierarchy details are accurate enough to be funny to insiders
[ ] The impostor syndrome sections are written from obvious personal experience
[ ] The fake-dating trope is elevated by the intellectual setting around it
[ ] The love interest is written as a human being rather than a fantasy construction

:POLL
Are you more likely to enjoy a romance set in a world you know professionally?
Yes, the specificity makes everything more convincing
Somewhat, it helps but a good romance works regardless of setting
Not particularly, setting matters less than character in romance
No, I prefer romance that takes me somewhere unfamiliar
