:INFO
The Romance Novel That Cured My Genre Snobbery
I read Beach Read expecting to confirm what I thought I knew about romance novels. \
Emily Henry's book about two writers, January and Gus, who swap genres for the \
summer is not what I expected. The emotional intelligence of this novel, the \
specificity of the grief underneath it, and the genuine wit in the dialogue \
made me sit with my assumptions about the genre for a long time after I finished. \
I was wrong about romance and this was the book that showed me I was wrong.

:NOW
Trying to identify what Henry does in every book that works this reliably

:QUOTE [subtitle:Emily Henry, quotetype:PLAIN]
A good book deserves to be read. The genre is not what makes it deserve that.

:JOURNEY
Reading Beach Read
Section
Enjoyment
- Genre-swap premise | 5 | Meta-commentary lands | Romance vs literary fiction, with wit
- January's grief | 5 | Real emotional depth | Not what I expected and completely genuine
- Gus sections | 4 | Earns his space | Less explored than January but fully present
- The ending | 4 | Honestly earned | Satisfying without mechanical delivery

:MOMENT
cover.jpg
The beach read that made me stop calling beach reads lesser books
A summer afternoon, expectations revised

:POLL
Did a romance novel ever change how you felt about the genre as a whole?
Yes, one book shifted something in how I thought about it
Somewhat, I came around gradually rather than through one book
Not really, I always liked romance and never needed convincing
No, I still find myself skeptical of the genre
