:INFO
The True Story That Reads Better Than Any Thriller
John Carreyrou spent years investigating Theranos and the result is a book that \
accelerates the way a great thriller does while being entirely true. Elizabeth \
Holmes built a company on the premise of a blood test that did not work, \
convinced investors and regulators and patients that it did, and kept the fraud \
running through a culture of fear and secrecy. Every chapter reveals something \
worse than the last and every chapter is better written than it has any right to be.

:NOW
Thinking about what made so many smart people believe her

:QUOTE [subtitle:John Carreyrou, quotetype:PLAIN]
Fraud this large does not happen by accident. It requires many decisions.

:JOURNEY
Reading Bad Blood
Section
Tension
- Early Theranos | 4 | Absorbing setup | Unsettling even before the stakes arrive
- Patient harm section | 5 | Stakes change | Book stops being about business fraud
- Holmes interviews | 5 | Most chilling | Portrait of self-belief unlike anything else
- Legal aftermath | 4 | Slow consequences | How long accountability took to arrive

:NOW
Reading about the appeal proceedings and wondering how the book will read in \
ten years when the full legal story has resolved.

:POLL
Did Bad Blood change how you think about startup culture and investor behavior?
Yes profoundly, I see the Silicon Valley mythology differently now
Somewhat, I was already skeptical but this made it more specific
Not much, I read it as a story about one person rather than a systemic problem
I have not read it yet
