:INFO
The Romance Novel That Knows What It Is and Is Not Embarrassed
Book Lovers is about Nora Stephens, a literary agent who is always the career \
woman who gets left behind when her clients' muses sweep them to small towns and \
happy endings. When she actually goes to a small town and keeps running into \
Charlie Lastra, a book editor she has clashed with professionally, the novel \
becomes a meditation on the tropes it is consciously operating inside. Emily \
Henry is most herself here and it is the most satisfying of her novels for it.

:NOW
Reconsidering which Emily Henry book I should have started with

:QUOTE [subtitle:Emily Henry, quotetype:PLAIN]
A book is a beginning. Everything worth reading leaves you wanting more of something.

:JOURNEY
Reading Book Lovers
Section
Enjoyment
- Publishing detail | 5 | Most accurate setting | The most specific of Henry's worlds
- Nora and Charlie | 5 | Intelligent tension | Built with real timing and intelligence
- Small town vs. city | 5 | Honest critique | The novel is critical of the trope it uses
- The ending | 5 | Earns its warmth | Does not compromise the intelligence to get there

:MOMENT
cover.jpg
The novel that made me realize Emily Henry was getting better with every book
A Sunday afternoon, reading with no particular intention to stop

:POLL
If you have read multiple Emily Henry novels, which is your favorite?
Book Lovers, the meta-commentary and the setting work together best
People We Meet on Vacation, the emotional efficiency is unmatched
Beach Read, the genre conversation was the most interesting element
Happy Place or another one not listed here
