:INFO
The 1007-Page Question: Is the Investment Worth It
The Way of Kings is not a novel you pick up casually. Brandon Sanderson takes \
200 pages to establish characters and world before anything you would call a \
plot arrives. I read it over six weeks, took notes on the cosmology and the \
character arcs, and tracked my page count daily because that is the kind of \
reader this book requires you to be. The answer to whether it is worth it is \
yes, but only if you commit to the kind of reading it is asking for.

:COUNTER.half
1007 Pages
|
:GOAL.half [target:5, current:1]
Stormlight Archive books finished

:QUOTE [subtitle:Brandon Sanderson, quotetype:PLAIN]
The most important step a man can take is never the first one, is it? It's the next one.

:JOURNEY
Reading The Way of Kings
Section
Enjoyment
- First 200 pages | 3 | Slow setup | Requires trust in where the story is going
- Kaladin chapters | 5 | Emotional center | The reason to stay in the novel
- Dalinar chapters | 4 | Political complexity | Rewarding for readers who like intrigue
- The ending | 5 | Fully earned | Everything the setup was building toward

:GOAL [target:5, current:2]
Stormlight Archive books finished

:CHECKLIST
What to Know Before You Start The Way of Kings
[ ] The first 200 pages require patience and a willingness to trust the author
[ ] Taking notes on character names and factions makes the middle section much clearer
[ ] The book rewards rereads because early chapters gain meaning from later reveals
[ ] Committing to the series is a different investment than reading the first book alone
