:INFO
Separating the Quality of a Decision From Its Outcome
Annie Duke spent years as a professional poker player and used that experience to \
build a framework for thinking more clearly under uncertainty. The book's central \
argument changed me: a bad outcome does not mean a bad decision, and a good outcome \
does not mean a good one. That sounds obvious on paper. It is genuinely difficult \
to actually believe when something has gone wrong.

:NOW
Tracking my decisions by quality of process not outcome

:QUOTE [subtitle:Annie Duke, quotetype:PLAIN]
A great decision is the product of a good process, not a good outcome.

:JOURNEY
Reading Thinking in Bets
Section
Usefulness
- Resulting concept | 5 | Named the bias | Clearest label for something I had been doing
- Probabilistic thinking | 4 | Reframes uncertainty | Changed how I talk about unknowns
- Time travel technique | 4 | Needs practice | Useful but awkward before feeling natural
- Decision groups | 3 | Hard to set up | Good idea but social accountability is difficult

:TASK [status:open]
[ ] Before my next big decision write down my confidence percentage explicitly
[ ] Separate the quality of a past decision from the outcome it happened to produce
[ ] Find one person willing to call out my resulting bias when I complain about luck

:POLL
Do you think most people confuse bad outcomes with bad decisions?
Yes, almost universally
Often, but it depends on how reflective the person is
Only in genuinely high stakes situations
No, most people are better at separating them than this book suggests
