:INFO
The Honesty I Did Not Know I Needed to Read
Hunger is Roxane Gay's memoir about her body and about what happened to it and \
about the ways she learned to survive inside it. It is the most candid book I \
have read on a subject that most writers approach with protection around \
themselves and around the reader. Gay does not protect you from the difficulty. \
She also does not ask you to feel sorry for her, which is its own kind of \
generosity. The book is short and it does not waste a single sentence on comfort.

:NOTE
Gay does not ask you to understand. She asks you to stay present with her.

:QUOTE [subtitle:Roxane Gay, quotetype:PLAIN]
I am not brave. I am just a person who understands what is at stake in telling truth.

:JOURNEY
Reading Hunger
Section
Impact
- Opening chapters | 5 | Voice immediate | Precise and unsparing from the first page
- Body chapters | 5 | Most honest | Best writing about physical experience I have found
- Trauma sections | 5 | Restrained power | Restraint makes the material more powerful
- Final essays | 4 | Widens to manifesto | From autobiography to something larger

:NOTE
This book does not have a resolution or a redemption arc. It is honest about \
that absence. If you need those things from a memoir, this one will frustrate you.

:POLL
Do you think memoirs about the body are underrepresented in the literary mainstream?
Yes dramatically, and Hunger is proof of what they can do
Somewhat, they exist but are rarely taken as seriously as they should be
No, I think they are well represented in what gets published and discussed
I have not read enough in this category to have a strong opinion
