:INFO
What the Film Could Not Carry From the Page
Alex Garland made a genuinely unsettling film of Annihilation in 2018 and I \
watched it before I read the book. That was the wrong order. Jeff VanderMeer's \
novel works because it happens entirely inside a narrator who does not name \
herself and who cannot fully trust her own perceptions. The film externalizes \
what the book keeps interior, and in doing so it loses the specific dread that \
makes the novel work. They are related and one is much better than the other.

:NOW
Thinking about how VanderMeer uses unreliability as plot architecture

:QUOTE [subtitle:Jeff VanderMeer, quotetype:PLAIN]
Nothing in Area X is what it appears to be. That is the first thing Area X teaches.

:JOURNEY
Reading Annihilation
Section
Tension
- Opening chapter | 5 | Tone set immediately
- Tower sequence | 5 | Peak horror
- Biologist's voice | 5 | First person dread | The formal distance itself is the horror
- The ending | 4 | Best unsatisfying

:NOTE
Read the book before the film if you can. The film is good but the book operates \
through a mechanism the film cannot replicate and the difference matters enormously.

:POLL
If you have read the book and seen the film, which did you prefer?
The book, clearly and by a wide margin
The film, because the visuals did something the prose could not
They are different enough that I love both separately
I have only experienced one of the two so far
